import { createSlice, PayloadAction } from '@reduxjs/toolkit';

interface CardState {
  title: string;
  description: string;
}

interface TextStateInterviwee {
  cards: CardState[];
}

const initialState: TextStateInterviwee = {
  cards: [
    {
      title: 'Опрошенных пользовались микрокредитами',
      description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
      title: 'Опрошенных пользовались микрокредитами',
      description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
      title: 'Опрошенных пользовались микрокредитами',
      description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    },
    {
      title: 'Опрошенных пользовались микрокредитами',
      description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
    }
   
  ]
};

const textSlice = createSlice({
  name: 'interviwee.',
  initialState,
  reducers: {
    setTitle(state, action: PayloadAction<{ index: number; title: string }>) {
      const { index, title } = action.payload;
      if (state.cards[index]) {
        state.cards[index].title = title;
      }
    },
    setDescription(state, action: PayloadAction<{ index: number; description: string }>) {
      const { index, description } = action.payload;
      if (state.cards[index]) {
        state.cards[index].description = description;
      }
    },
  },
});

export const { setTitle, setDescription } = textSlice.actions;

export default textSlice.reducer;