import { createSlice, PayloadAction } from '@reduxjs/toolkit';

interface CardState {
  title: string;
  description: string;
}

interface TextStateAccordion {
  cards: CardState[];
}

const initialState: TextStateAccordion = {
  cards: [
    {
      title: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    },
    {
      title: 'Прототип нового сервиса - это как трубный призыв?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    },
    {
      title: 'Частокол на границе продолжает удивлять?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    },
    {
      title: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    }
    ,
    {
      title: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    },
    {
      title: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    },
    {
      title: 'Высококачественный прототип будущего проекта обнадёживает?',
      description: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    }
  ]
};

const textSlice = createSlice({
  name: 'accordion',
  initialState,
  reducers: {
    setTitle(state, action: PayloadAction<{ index: number; title: string }>) {
      const { index, title } = action.payload;
      if (state.cards[index]) {
        state.cards[index].title = title;
      }
    },
    setDescription(state, action: PayloadAction<{ index: number; description: string }>) {
      const { index, description } = action.payload;
      if (state.cards[index]) {
        state.cards[index].description = description;
      }
    },
  },
});

export const { setTitle, setDescription } = textSlice.actions;

export default textSlice.reducer;